
/*-----------------------------------*\ 
  #media_queries.css
\*-----------------------------------*/

/**
 * copyright 2021 @judahnuer
 */

/**
 * resposive for medium desktop screen
 */
 
 @media screen and (max-width: 1200px) {

  /*-----------------------------------*\
    #GLOBAL
  \*-----------------------------------*/

  /**
    * all global variables 
    */

  :root {
    --px: 80px; /* padding left and right */
  }



  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/

  .about .img-box {
    margin-bottom: 80px;
  }

  .about .img-box img {
    width: 100%;
  }

  .about .content-box {
    position: static;
    max-width: 100%;
    text-align: center;
    padding: 0 95px;
  }
  
 }


 /**
 * resposive for large tablet screen
 */
 
 @media screen and (max-width: 992px) {

  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

  /**
  * resposive for medium desktop screen
  */

  .mobile-nav-brand {
    display:flex;
    position: absolute;
    right: 25px;
    left: 25px;
    top: 40px;
    justify-content: space-between;
    align-items: center;
  }
  
  .mobile-nav-brand img {
    max-width: 145px;
  }

  /**
  * navbar for small screen
  */   

  .navbar-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: var(--black);
    padding: 25px;
    display:flex;
    align-items: center;
    z-index: 10;
    transition: .25s;
  }

  .navbar-nav ul {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }

  .navbar-nav ul li {
    font-family: var(--ff-josefin-sans);
    font-size: 25px;
    font-weight: var(--fw-300);
    text-transform: uppercase;
  }
  
  nav ul li::after{
    display:none;
  }

  .nav-toggler {
    display: block;
  }

  /*-----------------------------------*\
    #PRODUCT
  \*-----------------------------------*/

  /**
  * product section responsive
  */

  .product h2 {
    text-align: center;
  }

  .btn-primary {
    position: static;
    display: block;
    width: max-content;
    margin: auto;
    margin-top: 80px;
  }

  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

  /**
  * footer section responsive
  */

  footer {
    flex-direction: column;
  }

  .footer-left {
    margin-bottom: 30px;
  }

  .footer-brand {
    text-align: center;
  }

  .footer-nav ul {
    place-content: center;
  }

  .footer-right {
    text-align: center;
  }
 
 }


 /**
 * resposive for tablet screen
 */
 
 @media screen and (max-width: 768px) {
  
  /*-----------------------------------*\
    #GLOBAL
  \*-----------------------------------*/

  /**
  * all global variables
  */

    :root {  
        /**
    * typography 
    */

    --fs-h1: 4em;
    --fs-h2: 2.8em;

    /**
    * spacing 
    */
    --px: 40px; /* padding left & padding right */
    --mb: 120px; /* margin bottom */
  }




  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

  /**
  * header section responsive
  */

  .banner h1 {
    padding: 22px;
  }



  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/

  /**
  * about section responsive
  */

  .about .content-box {
    padding: 0 50px;
  }


  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

  /**
  * footer section responsive
  */

  footer {
    padding: 55px var(--px);
  }

  .footer-left {
    margin-bottom: 50px;
  }

  .footer-brand {
    margin-bottom: 30px;
  }

}


 /**
 * resposive for tablet screen
 */
 
 @media screen and (max-width: 576px) {
  
  /*-----------------------------------*\
    #GLOBAL
  \*-----------------------------------*/

  /**
  * all global variables
  */

    :root {  
        /**
    * typography 
    */

    --fs-h1: 2.6em;
    --fs-h2: 2.1em;
    --fs-h3: 1.6em;

    /**
    * spacing 
    */
    --px: 40px; /* padding left & padding right */
    --mb: 120px; /* margin bottom */
  }

  



  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

  /**
  * header section responsive
  */

  header {
    background: url(../images/mobile/image-hero.jpg) center no-repeat;
    background-size: cover;
    padding: 40px var(--px);
  }

  /**
  * navbar responsive
  */

  .navbar {
    margin-bottom: 160px;
  }

  .navbar-brand img {
    max-width: 145px;
  }

  .banner h1{
    margin-bottom: 175px;
  }

  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/

  /**
  * about section responsive
  */

  .about .img-box {
    margin-bottom: 50px;
  }

  .about .content-box {
    margin-bottom: 20px;
  }

  .about .content-box h2 {
    margin-bottom: 20px;
  }



  /*-----------------------------------*\
    #PRODUCT
  \*-----------------------------------*/

  /**
  * product section responsive
  */

  .product h2 {
    margin-bottom: 20px;
  }

  .product-grid {
    grid-gap: 25px;
  }

  .product-card {
    height: 117px;
  }

  .product-card h3 {
    bottom: 15px;
    left: 20px;
  }

  .btn-primary {
    margin-top: 35px;
  }



  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

  /**
  * footer section responsive
  */

  .footer-nav ul {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center;
  }

  .social-links {
    margin-bottom: 15px;
  }


}